<!DOCTYPE html><html><head>
<link rel=apple-touch-icon sizes=180x180 href=/res/images/icons/apple-touch-icon.png>
<link rel=icon type=image/png href=/res/images/icons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/res/images/icons/favicon-16x16.png sizes=16x16>
<link rel=manifest href=/res/manifest.json>
<link rel=mask-icon href=/res/images/icons/safari-pinned-tab.svg color=#000000>
<link rel="shortcut icon" href=/res/images/icons/favicon.ico>
<meta name=msapplication-config content=/res/browserconfig.xml>
<meta name=theme-color content=#000000>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<link rel=stylesheet type=text/css href=/res/css/index.css media="all">
<script src=/res/scripts/jquery.min.js></script><script src=/res/scripts/howler.min.js></script><title>Mystery Magic</title>
<script>document.addEventListener("DOMContentLoaded",function(a){var b=new Howl({src:["/res/audio/bgm/333.ogg"],loop:true,volume:1});b.play();$("#back").click(function(){window.history.back()})});</script>
<style type="text/css">body{min-height:100vh;width:100%;background-image:url(/boards/404.png);background-size:cover;background-position:center;position:absolute;left:0;top:0}html{background:#000000;color:red}div{width:100%;height:100%;background:url('dancer.gif')}@keyframes psych{0%{color:red}10%{color:yellow}20%{color:blue}30%{color:green}40%{color:red}50%{color:yellow}60%{color:blue}70%{color:green}80%{color:red}90%{color:yellow}95%{color:blue}100%{color:green}}a{background:black;animation:psych;animation-duration:4s;animation-iteration-count:infinite}</style>
<!--<style>
		body {
			min-height: 100vh;
			width: 100%;
			background-image: url(/MythicHorizon.png);
			background-size: cover;
			background-position: center;
			position: absolute;
			left: 0;
			top: 0;
		}
		</style> -->
</head>
<body>
<div style=height:40vh></div>

<font size=6><marquee direction="left" align="middle" bgcolor=""><a href="https://discord.gg/d7AJWkx" id="discordlink">a magical site lays here</a></marquee></font>

</body>
</html>